# -*- coding: utf8 -*-


# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

while True:
    sign = input("Введите знак операции '+', '-', '', '/' или выход 0: ")
    if sign == '0':
        break
    else:
        a = input("Введите первое число: ")
        b = input("Введите второе число: ")
    try:
        a_float = float(a)
        b_float = float(b)

        if sign == '+':
            print(f"Сумма: {a_float} + {b_float} = {a_float + b_float}")

        if sign == '-':
            print(f"Разница: {a_float} - {b_float} = {a_float - b_float}")

        if sign == '*':
            print(f"Умножение: {a_float} * {b_float} = {a_float * b_float}")

        if sign == '/':
            print(f"Деление: {a_float} / {b_float} = {a_float / b_float}")

    except ZeroDivisionError:
        print(f"Деление на 0! {a_float} / {b_float}")
        continue
    except Exception as ex:
        print("Не числовые данные, попробуйте ещё раз")
        continue
    else:
        continue


# 2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
natural_digit = input("Введите натуральное число: ")
even, odd = 0, 0
for litera in natural_digit:
    try:
        d = int(litera)
        if d % 2 == 0:
            even += 1
        else:
            odd += 1
    except Exception as ex:
        print(f"Преобразовать {litera} в число не удалось")
print(f"В числе: {natural_digit} Чётных:{even} Нечётных:{odd}")



# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если введено число 3486, надо вывести 6843.
natural_digit = input("Введите натуральное число: ")
print("Перевёрнутое число: ",end='')
for letter in reversed(natural_digit):
    print(f"{letter}", end='')



# 4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры.
elem = int(input("Введите количество элементов: ")) - 1
tmp = 1
my_sum = tmp
while elem:
    tmp = tmp / -2
    my_sum += tmp
    elem -= 1
print(my_sum)
