# Первый урок
# 1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
a = 5
b = 6
sign = 2

print(a & b)
print(a | b)
print(a ^ b)
print(a << sign)
print(a >> sign)

# 2. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.

x = input('Введите координату X: ')
print(f'Полученное уравнение: y = k{x} + b')

# 3. Написать программу, которая генерирует в указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
from random import randrange, triangular

border_left = int(input('Введите левую границу (число): '))
border_right = int(input('Введите правую границу (число): '))
print(randrange(border_left, border_right))

border_left = float(input('Введите левую границу (вещественное число): '))
border_right = float(input('Введите правую границу (вещественное число): '))
print(triangular(border_left, border_right))

border_left = input('Введите левую границу (букву от a до z): ')
border_right = input('Введите правую границу (букву от a до z): ')
print(chr(randrange(ord(border_left), ord(border_right))))

# 4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
border_left = input('Введите левую границу (букву от a до z): ')
letter_1_location = ord(border_left)
print(f'Место в алфавите: {letter_1_location - 96}')
border_right = input('Введите правую границу (букву от a до z): ')
letter_2_location = ord(border_right)
print(f'Место в алфавите: {letter_2_location - 96}')

diff = abs(letter_2_location - letter_1_location) if abs(letter_2_location - letter_1_location) == 0 else (abs(
    letter_2_location - letter_1_location)) - 1
print(f'Разница между буквами: {diff}')

# 5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
letter_digit = int(input('Введите цифру от 1 до 26: '))
print(f'Это буква: {chr(letter_digit + 96)}')

# 6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.
side_a = int(input('Введите длинну стороны A: '))
side_b = int(input('Введите длинну стороны B: '))
side_c = int(input('Введите длинну стороны C: '))

if side_a + side_b > side_c and side_a + side_c > side_b and side_b + side_c > side_a:

    if side_a == side_b and side_b == side_c:  # Равносторонний
        print('Теугольник равносторонний')

    elif side_a == side_b or side_a == side_c:  # Равнобедренный
        print('Теугольник равнобедренный')
    else:
        print('Теугольник разносторонний')
else:
    print('Теугольник не существует!')

# 7. Определить, является ли год, который ввел пользователь, високосным или не високосным.
year = int(input('Введите год: '))
if year % 4 != 0 or (year % 100 == 0 and year % 400 != 0):
    print("Обычный год")
else:
    print("Високосный год")

# 8. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
a = int(input('Введите число A: '))
b = int(input('Введите число B: '))
c = int(input('Введите число C: '))
if (a <= b and b <= c) or (a <= b and b <= c):
    print(f"число B:{c} среднее между A:{a} и С:{c}")
elif (b <= c and c <= a) or (a <= c and c <= b):
    print(f"число C:{c} среднее между A:{a} и B:{b}")
elif (c <= a and a <= b) or (b <= a and a <= c):
    print(f"число A:{a} среднее между C:{c} и B:{b}")
